import csv
import numpy as np
import pandas as pd
f=open("sports.csv",'r')
data=pd.DataFrame(data=pd.read_csv('sports.csv'))
data=np.array(data.iloc[:,:])
count=0
for row in data:
    if row[-1]=="no":
        data=np.append(data,[row],axis=0)
        data=np.delete(data,(count-1),axis=0)
        count+=1
print(data)
concepts=np.array(data[:,0:-1])
print(concepts)
target=np.array(data[:,-1])
print(target)
def learn(concepts, target):
    specific_h = concepts[0].copy()
    print("initialization of specific_h and general_h") 
    print(specific_h)
    general_h = [["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
    print(general_h)
    for i, h in enumerate(concepts): 
        if target[i] == "yes":
            for x in range(len(specific_h)):
                if h[x]!= specific_h[x]:
                    specific_h[x] ='?' 
                    general_h[x][x] ='?'
        if target[i] == "no":
            for x in range(len(specific_h)): 
                if h[x]!= specific_h[x]:
                    general_h[x][x] = specific_h[x] 
                else:
                    general_h[x][x] = '?'
        print(" steps of Candidate Elimination Algorithm",i+1) 
        print(specific_h)
        print(general_h)
    indices = [i for i, val in enumerate(general_h) if val == ['?', '?', '?', '?', '?', '?']]
    for i in indices:
        general_h.remove(['?', '?', '?', '?', '?', '?']) 
    return specific_h, general_h
s_final, g_final = learn(concepts, target) 
print("Final Specific_h:", s_final, sep="\n") 
print("Final General_h:", g_final, sep="\n")
